{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rootDirectory": "frontend",
  "framework": "vite",
  "env": {
    "VITE_API_BASE_URL": "@vite_api_base_url",
    "VITE_WS_URL": "@vite_ws_url"
  }
}
